('C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiogram',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\__init__.py',
   'PYMODULE'),
  ('aiogram.bot',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\bot\\__init__.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\bot\\api.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\bot\\base.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\bot\\bot.py',
   'PYMODULE'),
  ('aiogram.contrib',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\contrib\\__init__.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\contrib\\fsm_storage\\__init__.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage.memory',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\contrib\\fsm_storage\\memory.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\dispatcher.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\filters\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\filters\\builtin.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\filters\\factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\filters\\filters.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\filters\\state.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\handler.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\storage.py',
   'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\dispatcher\\webhook.py',
   'PYMODULE'),
  ('aiogram.types',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\__init__.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\animation.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\audio.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.base',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\base.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\bot_command.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\callback_game.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\callback_query.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat.py',
   'PYMODULE'),
  ('aiogram.types.chat_administrator_rights',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_administrator_rights.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\contact.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\dice.py',
   'PYMODULE'),
  ('aiogram.types.document',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\document.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\fields.py',
   'PYMODULE'),
  ('aiogram.types.file',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\file.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\force_reply.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\forum_topic.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_closed',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\forum_topic_closed.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_created',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\forum_topic_created.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_reopened',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\forum_topic_reopened.py',
   'PYMODULE'),
  ('aiogram.types.game',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\game.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\input_file.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\input_message_content.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\invoice.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.location',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\location.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\login_url.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\mask_position.py',
   'PYMODULE'),
  ('aiogram.types.menu_button',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\menu_button.py',
   'PYMODULE'),
  ('aiogram.types.message',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\message.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\message_id.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\mixins.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\order_info.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\passport_data.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\passport_file.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\photo_size.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\poll.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.sent_web_app_message',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\sent_web_app_message.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\sticker.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.update',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\update.py',
   'PYMODULE'),
  ('aiogram.types.user',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\user.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\venue.py',
   'PYMODULE'),
  ('aiogram.types.video',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\video.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_ended',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\video_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_participants_invited',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\video_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_scheduled',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\video_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_started',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\video_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\video_note.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\voice.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.web_app_data',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\web_app_data.py',
   'PYMODULE'),
  ('aiogram.types.web_app_info',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\web_app_info.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\types\\webhook_info.py',
   'PYMODULE'),
  ('aiogram.utils',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\__init__.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\auth_widget.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\deep_linking.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\deprecated.py',
   'PYMODULE'),
  ('aiogram.utils.exceptions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\exceptions.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\executor.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\helper.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\json.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\markdown.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\mixins.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\payload.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiogram\\utils\\text_decorations.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel._compat',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('babel.support',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\support.py',
   'PYMODULE'),
  ('babel.util',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('base',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\base\\__init__.py',
   'PYMODULE'),
  ('base.base_users',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\base\\base_users.py',
   'PYMODULE'),
  ('base.setting_write_base',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\base\\setting_write_base.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bot',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\bot\\__init__.py',
   'PYMODULE'),
  ('bot.registar_bot',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\bot\\registar_bot.py',
   'PYMODULE'),
  ('bot.start_bot',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\bot\\start_bot.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('fsm',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\fsm\\__init__.py',
   'PYMODULE'),
  ('fsm.admins',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\fsm\\admins.py',
   'PYMODULE'),
  ('fsm.search_message',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\fsm\\search_message.py',
   'PYMODULE'),
  ('fsm.sms_feedback',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\fsm\\sms_feedback.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('handlers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\__init__.py',
   'PYMODULE'),
  ('handlers.admin',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\admin\\__init__.py',
   'PYMODULE'),
  ('handlers.admin.admin',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\admin\\admin.py',
   'PYMODULE'),
  ('handlers.admin.send_message_all_users',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\admin\\send_message_all_users.py',
   'PYMODULE'),
  ('handlers.admin.send_message_user',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\admin\\send_message_user.py',
   'PYMODULE'),
  ('handlers.callbacks',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\callbacks\\__init__.py',
   'PYMODULE'),
  ('handlers.callbacks.callbak',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\callbacks\\callbak.py',
   'PYMODULE'),
  ('handlers.handler_otvet_bot',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\handler_otvet_bot\\__init__.py',
   'PYMODULE'),
  ('handlers.handler_otvet_bot.otvet_ot_bota',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\handler_otvet_bot\\otvet_ot_bota.py',
   'PYMODULE'),
  ('handlers.user',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\__init__.py',
   'PYMODULE'),
  ('handlers.user.feedback',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\feedback.py',
   'PYMODULE'),
  ('handlers.user.help',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\help.py',
   'PYMODULE'),
  ('handlers.user.namaz',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\namaz.py',
   'PYMODULE'),
  ('handlers.user.nasheed',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\nasheed.py',
   'PYMODULE'),
  ('handlers.user.search',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\search.py',
   'PYMODULE'),
  ('handlers.user.search_browser',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\search_browser.py',
   'PYMODULE'),
  ('handlers.user.start',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\start.py',
   'PYMODULE'),
  ('handlers.user.surah',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\handlers\\user\\surah.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('img_load',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\img_load.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inlanekey',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\inlanekey\\__init__.py',
   'PYMODULE'),
  ('inlanekey.helpproect',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\inlanekey\\helpproect.py',
   'PYMODULE'),
  ('inlanekey.namaz_key',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\inlanekey\\namaz_key.py',
   'PYMODULE'),
  ('inlanekey.nasheed_key',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\inlanekey\\nasheed_key.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboards',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\__init__.py',
   'PYMODULE'),
  ('keyboards.keybard_dua',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keybard_dua\\__init__.py',
   'PYMODULE'),
  ('keyboards.keybard_dua.dua_list_four',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keybard_dua\\dua_list_four.py',
   'PYMODULE'),
  ('keyboards.keybard_dua.dua_list_one',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keybard_dua\\dua_list_one.py',
   'PYMODULE'),
  ('keyboards.keybard_dua.dua_list_tree',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keybard_dua\\dua_list_tree.py',
   'PYMODULE'),
  ('keyboards.keybard_dua.dua_list_two',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keybard_dua\\dua_list_two.py',
   'PYMODULE'),
  ('keyboards.keyboard_admin',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keyboard_admin\\__init__.py',
   'PYMODULE'),
  ('keyboards.keyboard_admin.admin_users',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keyboard_admin\\admin_users.py',
   'PYMODULE'),
  ('keyboards.keyboard_namaz',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keyboard_namaz\\__init__.py',
   'PYMODULE'),
  ('keyboards.keyboard_namaz.namaz_key',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keyboard_namaz\\namaz_key.py',
   'PYMODULE'),
  ('keyboards.keyboard_surah',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keyboard_surah\\__init__.py',
   'PYMODULE'),
  ('keyboards.keyboard_surah.all_surah',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\keyboard_surah\\all_surah.py',
   'PYMODULE'),
  ('keyboards.oplata',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\oplata.py',
   'PYMODULE'),
  ('keyboards.otvet_bot',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\otvet_bot.py',
   'PYMODULE'),
  ('keyboards.phone_number',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\keyboards\\phone_number.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('magic_filter',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\__init__.py',
   'PYMODULE'),
  ('magic_filter.attrdict',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\attrdict.py',
   'PYMODULE'),
  ('magic_filter.exceptions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\exceptions.py',
   'PYMODULE'),
  ('magic_filter.helper',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\helper.py',
   'PYMODULE'),
  ('magic_filter.magic',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\magic.py',
   'PYMODULE'),
  ('magic_filter.operations',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\__init__.py',
   'PYMODULE'),
  ('magic_filter.operations.base',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\base.py',
   'PYMODULE'),
  ('magic_filter.operations.call',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\call.py',
   'PYMODULE'),
  ('magic_filter.operations.cast',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\cast.py',
   'PYMODULE'),
  ('magic_filter.operations.combination',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\combination.py',
   'PYMODULE'),
  ('magic_filter.operations.comparator',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\comparator.py',
   'PYMODULE'),
  ('magic_filter.operations.extract',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\extract.py',
   'PYMODULE'),
  ('magic_filter.operations.function',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\function.py',
   'PYMODULE'),
  ('magic_filter.operations.getattr',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\getattr.py',
   'PYMODULE'),
  ('magic_filter.operations.getitem',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\getitem.py',
   'PYMODULE'),
  ('magic_filter.operations.selector',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\operations\\selector.py',
   'PYMODULE'),
  ('magic_filter.util',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\magic_filter\\util.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('text_file',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\text_file.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\agame\\PycharmProjects\\iSlam-Bot\\.venv\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\agame\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
