##### <b>Дуа Которые читал Пророк (ﷺ) Перед Сном.</b> #####

## <b><u><i>ДУА № 1</i></u></b> ##

بِاسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا

<b><u>Транслит:</u></b>
« Бисмика Ллаhумма амуту ва аẍья »

<b><u>Перевод:</u></b>
« С именем Твоим, о Аллаh, я оживаю и умираю ».
 (имам аль-Бухари)



## <b><u><i>ДУА № 2</i></u></b> ##

اللَّهُمَّ أَسْلَمْتُ وَجْهِى إِلَيْكَ ، وَفَوَّضْتُ أَمْرِى إِلَيْكَ ، وَأَلْجَأْتُ ظَهْرِى إِلَيْكَ ، رَغْبَةً وَرَهْبَةً إِلَيْكَ ، لاَ مَلْجَأَ وَلاَ مَنْجَا مِنْكَ إِلاَّ إِلَيْكَ ، اللَّهُمَّ آمَنْتُ بِكِتَابِكَ الَّذِى أَنْزَلْتَ ، وَبِنَبِيِّكَ الَّذِى أَرْسَلْتَ

<b><u>Транслит:</u></b>
« Аллаhумма инни аслямту ваджhи иляйка ва фавваḓту амри иляйка ва альджаъту ӟаhри иляйка раґбатан ва раhбатан иляйка. Ля мальджаа ва ля манджа минка илля иляйка. Аллаhумма аманту би китабика лляҙи анзальта ва би набиййика лляҙи арсальта »

<b><u>Перевод:</u></b>
« О Аллаh, я предался Тебе, и вручил Тебе дело своё (т.е. предоставил Тебе решать всё), и на Тебя положился из стремления к Тебе и из страха перед Тобой. Нет убежища и нет спасения от Тебя, кроме (обращения) к Тебе! О Аллаh, уверовал я в Твоё Писание, которое Ты ниспослал, и в Твоего пророка, которого Ты послал »


<b><u>Рассуждение:</u></b>
<i>От Барра бин Азиб (да будет доволен им Аллаh) сообщается, что Пророк ﷺ перед тем как лечь спать, рекомендовал совершить такое же омовение, какое совершают перед молитвой, лечь на правый бок и прочесть это дуа.
(имамы аль-Бухари и Муслим).</i>



## <b><u><i>ДУА № 3</i></u></b> ##

بِاسْمِكَ رَبِّ وَضَعْتُ جَنْبِي ، وَبِكَ أَرْفَعُهُ ، إِنْ أَمْسَكْتَ نَفْسِي فَارْحَمْهَا ، وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِين

<b><u>Транслит:</u></b>
« Бисмика рабби ваḓа’ту джанби ва бика арфа’уhу ин амсакта нафси фарẍамhа ваин арсальтаhа фаẍфаӟhа бима таẍфаӟу биhи ‘ибадака-ĉ-ĉалиẍин »

<b><u>Перевод:</u></b>
« С именем Твоим, Господь мой, я улёгся на бок, и с именем Твоим я поднимусь. Если ты заберёшь душу мою, то помилуй её, а если отпустишь, то защити её посредством того, чем защищаешь Ты Своих праведных рабов »



## <b><u><i>ДУА № 4</i></u></b> ##

اللَّهُمَّ قِنِى عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ

<b><u>Транслит:</u></b>
«Аллаhумма ḱини ‘аҙабака явма таб’аҫу ‘ибадака».

<b><u>Перевод:</u></b>
« О Аллаh защити меня от наказания Твоего в тот день, когда Ты воскресишь Своих рабов ».
