##### <b>Дуа При надевании в новую одежду.</b> #####

## <b><u><i>ДУА № 1</i></u></b> ##

اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ

<b><u>Транслит:</u></b>
« Аллахумма, ля-ка ль-хамд! Анта касаута-ни-хи, ас’алю-ка хайра-ху ва хайра ма суни‘а ля-ху, ва а‘узу би-ка мин шарри-хи ва шарри ма суни‘а ля-ху »

<b><u>Перевод:</u></b>
« О Аллах, хвала Тебе! Ты одел меня в эту <b>(одежду, и)</b> я прошу Тебя о её благе и благе того, для чего она была изготовлена, и прибегаю к Твоей защите от её зла и зла того, для чего она была изготовлена »


[Т 1767; СДС 4664]
