##### <b>Дуа При пробуждение ото сна.</b> #####

## <b><u><i>ДУА № 1</i></u></b> ##

الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا، وَإِلَيْهِ النُّشُورُ

<b><u>Транслит:</u></b>
« Аль-хамду ли-Лляхи ллязи ахйа-на ба‘да ма амата-на ва иляй-хи н-нушур »

<b><u>Перевод:</u></b>
« Хвала Аллаху, Который оживил нас после того, как умертвил наc, и к Которому <b>(мы вернёмся после)</b> воскрешения »


[Б 6312; М 6887]

<b><code><u>Б - Сборник Аль Бухари
ИМ - Сборник Имама Муслима</u></code></b>

<i>То есть послал нам сон, являющийся братом смерти</i>




## <b><u><i>ДУА № 2</i></u></b> ##

لَا إِلَهَ إلَّا اللَّهُ وَحْدَهُ لَا شَريكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، سُبْحَانَ اللَّهِ، وَالْحَمْدُ للَّهِ، وَلَا إِلَهَ إلَّا اللَّهُ، وَاللَّهُ أَكبَرُ، وَلَا حَوْلَ وَلَا قُوَّةَ إلَّا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ، رَبِّ اغْفرْ لِي

<b><u>Транслит:</u></b>
« Ля иляха илля Ллаху вахда-ху ля шарика ля-ху. Ля-ху ль-мульку, ва ля-ху ль-хамду, ва хуа ‘аля кулли шай’ин кадир. Субхана Ллахи ва-ль-хамду ли-Лляхи ва ля иляха илля Ллаху ва-Ллаху акбару, ва ля хауля ва ля куввата илля би-Лляхи ль-‘Алиййи ль-‘Азым. Рабби гфир ли! »


<b><u>Перевод:</u></b>
« Нет бога, кроме одного лишь Аллаха, у Которого нет сотоварища. Ему принадлежит власть; хвала Ему — Он всё может. Пречист Аллах, хвала Аллаху, нет бога, кроме Аллаха, Аллах велик и нет мощи и силы ни у кого, кроме Аллаха, Высокого, Великого. Господь мой, прости меня! »


[Б 1154; ИМ 3878]

<b><code><u>Б - Сборник Аль Бухари
ИМ - Сборник Имама Муслима</u></code></b>

<i>Тому, кто произнесёт эти слова, простятся его грехи, и если он обратится к Аллаху с мольбой, то получит на неё ответ, если же он встанет и совершит омовение и молитву, его молитва будет принята.</i>