##### <b>Дуа При надевании одежды.</b> #####

## <b><u><i>ДУА № 1</i></u></b> ##

الْحَمْدُ للَّهِ الَّذِي كَسَانِي هَذَا (الثَّوْبَ) وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلَا قُوَّة

<b><u>Транслит:</u></b>
« Аль-хамду ли-Лляхи ллязи каса-ни хаза с-сауба ва разака-ни-хи мин гайри хаулин мин-ни ва ля кувватин. »

<b><u>Перевод:</u></b>
« Хвала Аллаху, Который одел меня в эту одежду <b><i>(То есть даровал мне эту одежду)</i></b> и наделил меня ею, а сам я не <b>(предпринял бы никаких)</b> действий и не <b>(обладал бы)</b> силой, <b>(не будь на то воли Аллаха)</b> »


[АД 4023; СКТ 188]
