##### <b>Три дуа Перед едой</b> #####

## <b><u><i>ДУА № 1</i></u></b> ##

 بِسْمِ الله

<b><u>Транслит:</u></b>
« БисмиЛлях! »

<b><u>Перевод:</u></b>
« С именем Аллаха! »



## <b><u><i>ДУА № 2</i></u></b> ##

اللّهُـمَّ بارِكْ لَنا فيهِ وَأَطْـعِمْنا خَـيْراً مِنْـه

<b><u>Транслит:</u></b>
« Аллахумма, барик ля-на фи-хи ва ат'ым-на хайран мин-ху! »

<b><u>Перевод:</u></b>
« О Аллах, сделай это благословенным для нас и накорми нас тем, что лучше этого! »



#### <b><u><i>ДУА № 3</i></u></b> ##
# <i><u>(За того, кто угостил)</u></i> #

اللّهُـمَّ بارِكْ لَهُمْ فيما رَزَقْـتَهُم، وَاغْفِـرْ لَهُـمْ وَارْحَمْهُمْ

<b><u>Транслит:</u></b>
« Аллахумма, барик ля-хум фи-ма разакта-хум, ва-гфир ля-хум ва-рхам-хум! »

<b><u>Перевод:</u></b>
« O Аллах, благослови их в том, чем Ты наделил их, и прости их и помилуй! »
