##### <b>Три Дуа После еды</b> #####

## <b><u><i>ДУА № 1</i></u></b> ##

الْحَمْـدُ للهِ الَّذي أَطْعَمَنـي هـذا وَرَزَقَنـيهِ مِنْ غَـيْرِ حَوْلٍ مِنِّي وَلا قُوَّة

<b><u>Транслит:</u></b>
« АльхамдулиЛляхи ллязи ат'ама-ни хаза ва разака-ни-хи мин гайри хаулин мин-ни ва ля кувватин »

<b><u>Перевод:</u></b>
« Хвала Аллаху, который накормил меня этим и наделил меня этим, тогда как сам я ни силой, ни мощью не обладаю. »



## <b><u><i>ДУА № 2</i></u></b> ##

الْحَمْـدُ للهِ حَمْـداً كَثـيراً طَيِّـباً مُبـارَكاً فيه، غَيْرَ مَكْفِيٍّ وَلا مُوَدَّعٍ وَلا مُسْتَغْـنىً عَنْـهُ رَبُّـنا

<b><u>Транслит:</u></b>
« АльхамдулиЛляхи хамдан кясиран, тайибан, мубаракян фи-хи, гайра макфиййин, ва ля мувадда'ин ва ля мус-тагнан 'ан-ху! Рабба-на! »

<b><u>Перевод:</u></b>
« Хвала Аллаху, хвала многая, благая и благословенная, хвала, которую следует произносить чаще, хвала непрерывная, хвала, в которой мы нуждаемся постоянно! Господь наш! »



####### <b><u><i>ДУА № 3</i></u></b> ##
# <i><u>(За того, кто накормил  и напоил человека)</u></i> #

اللّهُـمَّ أَطْعِمْ مَن أَطْعَمَني، وَاسْقِ مَن سقاني

<b><u>Транслит:</u></b>
« Аллахумма, ат'ым май ат'ама-ни, ва-скы ман сака-ни! »

<b><u>Перевод:</u></b>
« O Аллах, накорми того, кто накормил меня, и напои того, кто напоил меня! »